quarkus.http.port=8090
quarkus.rest-client."com.bcp.training.client".url=http://localhost:8080

quarkus.container-image.build=true
quarkus.container-image.group=juan.gonzales
quarkus.container-image.name=expense-client

quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi9/openjdk-21-runtime:1.20