quarkus.http.port=8080
quarkus.swagger-ui.always-include=true

quarkus.container-image.build=true
quarkus.container-image.group=juan.gonzales
quarkus.container-image.name=expense-service

quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi9/openjdk-21-runtime:1.20